Algoritmo "Idades"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2019
Var
   idade : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe a idade: ")
   leia(idade)
   escolha(idade)
   caso 20
      Escreval("Você tem 20")
   caso 15
      Escreval("Você tem 15")
   outrocaso
      Escreval("Não se sabe")
   fimescolha

Fimalgoritmo